<!DOCTYPE html>
<html>

<head>
    <style>
        .mainmenu {
            position: relative;
            display: block;
            list-style: none;
            float: left;

        }

        .mainmenu-content {
            display: none;
            position: absolute;
            background: white;
            z-index: 1;
        }

        .mainmenu-content a {
            color: black;
            padding: 25px 20px;
            text-decoration: none;
            display: block;
            width: 130px;
        }

        .mainmenu-content a:hover {
            color: rgb(156, 155, 155);
        }


        .mainmenu:hover .mainmenu-content {
            display: block;
        }

        #textup1 {
            position: absolute;
            top: 20px;
            left: 40px;
            width: 30px;
        }

        #textup2 {
            position: absolute;
            top: 10px;
            left: 700px;
            width: 300px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #image1 {
            width: 550px;
            height: 550px;
            display: inline-block;
            margin-left: 250px;
            margin-top: 200px;

        }

        #text1 {
            float: right;
            margin-top: 280px;
            margin-right: 220px;
            font-size: 90px;
            font-style: italic;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(173, 222, 241);
        }

        #text2 {
            color: gray;
            font-size: 15px;
            margin-left: 250px;
        }

        #text3 {
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }

        #image2 {
            width: 300px;
            height: 300px;
            margin: 70px;

        }

        #bottomMenu {
            z-index: 1;
            position: absolute;
            top: 1450px;
            left: 170px;
            color: white;
            font-weight: bold;
            line-height: 5px;
        }

        #instalink {
            color: white;
            font-size: 15px;
        }

        #login1 {
            position: absolute;
            top: 50px;
            right: 180px;
        }

        #login2 {
            position: absolute;
            top: 50px;
            right: 80px;
        }

        #profile {
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            z-index: 1;
            top: 1007px;
            left: 500px;
            text-align: center;
        }

        #one {
            padding-top: 30px;
            padding-left: 30px;
        }

        #image3 {
            width: 300px;
            height: 350px;
        }
    </style>
    <script>
        //이미지 로딩해둘 이미지 이름 배열
        var files = ["image/1.jpg", "image/2.jpg", "image/3.jpg", "image/4.jpg",
            "image/5.jpg", "image/6.jpg", "image/7.jpg", "image/8.jpg", "image/9.jpg",
            "image/10.jpg", "image/11.jpg", "image/12.jpg", "image/13.jpg"];
        var imgs = new Array();
        for (var i = 0; i < files.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = files[i];
        }
        //다음 이미지 출력
        var next = 1;
        function change(img) {
            img.src = imgs[next].src;
            next++;
            next %= imgs.length;
        }





    </script>
</head>

<body>
    <div class="mainmenu">
        <a href="#"><img src="image/menu.png" id="textup1"></a>
        <div class="mainmenu-content">
            <a href="#">ㅤ</a>
            <a href="home.html">홈</a>
            <a href="see.html">글 보기</a>
            <a href="codingstory.html">코딩이야기</a>
            <a href="calendar.html">캘린더</a>
            <a href="visitlist.html">방명록</a>
        </div>
    </div>




    <img src="image/logo1.png" id="textup2" title="Welcome to Hyewon's Healing Blog">
    <a href="#" id="login1">로그인ㅤㅤ|ㅤ</a><a href="#" id="login2">회원가입</a>



    <img src="image/1.jpg" id="image1" alt="me" onclick="change(this)">
    <p id="text1">
        Welcome to<br> Hyewon's <br>Healing Blog
    </p>
    <p id="text2">
        *사진을 클릭하면 사진이 바뀝니다.
    </p>
    <br><br><br><br><br><br>
    <img src="image/gray.PNG" style="width:100%; height:500px">

    <table id="profile" border="0">
        <tr>
            <td rowspan="5"><img src="image/35.PNG" id="image3"></td>
            <td rowspan="5">ㅤㅤㅤㅤㅤㅤ</td>
            <td id="one">이름 : </td>
            <td id="one">유혜원</td>
        </tr>
        <tr>
            <td id="one">생년월일 : </td>
            <td id="one">2000.10.23</td>
        </tr>
        <tr>
            <td id="one">주전공 : </td>
            <td id="one">빅데이터</td>
        </tr>
        <tr>
            <td id="one">복수전공 : </td>
            <td id="one">스마트IOT</td>
        </tr>
        <tr>
            <td id="one">학년 : </td>
            <td id="one">3학년</td>
        </tr>
    </table>





    <img src="image/black.jpg" style="width:100%; height:50px">

    <p id="bottomMenu">TELEPHONE : 010-0000-0000 ㅤㅤㅤㅤ|ㅤㅤㅤㅤINSTAGRAM : <a href="https://www.instagram.com/lyuhw0_0"
            id="instalink">인스타그램 바로가기</a>ㅤㅤㅤㅤ|ㅤㅤㅤㅤE-MAIL : lyuhw11023@gmail.comㅤㅤㅤㅤ|ㅤㅤㅤㅤ
        BLOG : <a href="https://m.blog.naver.com/lyuhw0570" id="instalink">블로그 바로가기</a>
    </p>






</body>

</html>