<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .mainmenu {
            position: relative;
            display: block;
            list-style: none;
            float: left;

        }

        .mainmenu-content {
            display: none;
            position: absolute;
            background: white;
            z-index: 1;
        }

        .mainmenu-content a {
            color: black;
            padding: 25px 20px;
            text-decoration: none;
            display: block;
            width: 130px;
            text-align: left;
        }

        .mainmenu-content a:hover {
            color: rgb(156, 155, 155);
        }


        .mainmenu:hover .mainmenu-content {
            display: block;
        }

        #textup1 {
            position: absolute;
            top: 20px;
            left: 40px;
            width: 30px;
        }

        #textup2 {
            top: 10px;
            left: 740px;
            width: 350px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        p {
            font-weight: bold;
            font-size: 30px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
        }

        #img1 {
            width: 400px;
            height: 400px;
        }

        #img2 {
            width: 400px;
            height: 300px;
        }

        #img3 {
            width: 400px;
            height: 500px;
        }

        #list {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 30px;
        }
    </style>
    <script>
        //이미지 로딩해둘 이미지 이름 배열
        var files = ["image/1.jpg", "image/2.jpg", "image/3.jpg", "image/4.jpg",
            "image/5.jpg", "image/6.jpg", "image/7.jpg", "image/8.jpg", "image/9.jpg",
            "image/10.jpg", "image/11.jpg", "image/12.jpg", "image/13.jpg"];
        var imgs = new Array();
        for (var i = 0; i < files.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = files[i];
        }
        //다음 이미지 출력
        var next = 1;
        function change(img) {
            img.src = imgs[next].src;
            next++;
            next %= imgs.length;
        }


    </script>
</head>

<body>
    <div class="mainmenu">
        <a href="#"><img src="image/menu.png" id="textup1"></a>
        <div class="mainmenu-content">
            <a href="#">ㅤ</a>
            <a href="home.html">홈</a>
            <a href="see.html">글 보기</a>
            <a href="codingstory.html">코딩이야기</a>
            <a href="calendar.html">캘린더</a>
            <a href="visitlist.html">방명록</a>
        </div>
    </div>




    <img src="image/logo_see.png" id="textup2">

    <button type="button" id="list" onclick="location.href='see.html'">목록</button>
    <p>동기사랑 나라사랑 - 동기들과 1박 2일 여행<br></p>
    <pre>

중간고사 시작하기도 전에 여행 계획 짜고

날짜 맞추고 펜션 예약하고 엄청 들떠있다가
        
드디어 갔다왔다!!
 

</pre>
    <img src="image/23.jpg" id="img3"><br><br>
    <pre>

        수업 끝나고 바로 출발하느라 좀 늦었다ㅠㅠ

펜션 바로 밑에 계곡 있어서 바로 옷갈아입고 내려갔다
 

</pre>
    <img src="image/24.jpg" id="img2"><br><br>
    <img src="image/15.png" id="img1"><br><br>
    <pre>


물이 너무 차가워서 친구들 다 안들어가려고 했는데

어느 순간 다들 물에 들어가서 진짜 재밌게 잘 놀았다


</pre>
    <img src="image/25.jpg" id="img2"><br><br>
    <pre>


사진도 엄청 찍고

고기도 구워먹고 비빔면도 만들어 먹고 


</pre>
    <img src="image/26.jpg" id="img2"><br><br>
    <img src="image/27.jpg" id="img2"><br><br>
    <pre>


고기 다 먹고 밤에 폭죽 사와서 불꽃놀이도 했당

불꽃놀이 하다가 다같이 사진도 찍고 

매우 만족스러운 여행이었당 ㅎㅎ

    </pre>
    <img src="image/28.jpg" id="img3"><br><br>
    <img src="image/29.jpg" id="img2"><br><br>

</body>

</html>