<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .mainmenu {
            position: relative;
            display: block;
            list-style: none;
            float: left;

        }

        .mainmenu-content {
            display: none;
            position: absolute;
            background: white;
            z-index: 1;
        }

        .mainmenu-content a {
            color: black;
            padding: 25px 20px;
            text-decoration: none;
            display: block;
            width: 130px;
            text-align: left;
        }

        .mainmenu-content a:hover {
            color: rgb(156, 155, 155);
        }


        .mainmenu:hover .mainmenu-content {
            display: block;
        }

        #textup1 {
            position: absolute;
            top: 20px;
            left: 40px;
            width: 30px;
        }

        #textup2 {
            top: 10px;
            left: 740px;
            width: 350px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        form {
            text-align: center;

        }

        #myform fieldset {
            display: inline-block;
            direction: rtl;
            /*이모지 순서 반전*/
            border: 0;
            /* 필드셋 테두리 제거 */

        }

        #myform fieldset legend {
            text-align: center;
            line-height: 200px;
            font-style: italic;
            font-size: 40px;
        }

        #myform input[type=radio] {
            display: none;
            /* 라디오박스 감춤 */

        }

        #myform label {
            font-size: 3em;
            color: transparent;
            /* 기존 이모지 컬러 제거 */
            text-shadow: 0 0 0 #f0f0f0;
        }

        #myform label:hover {
            text-shadow: 0 0 0 rgb(243, 241, 98);
        }

        #myform label:hover~label {
            text-shadow: 0 0 0 rgb(243, 241, 98);
        }

        #myform input[type=radio]:checked~label {
            text-shadow: 0 0 0 rgb(243, 241, 98);
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        #list {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 30px;
        }
    </style>
    <script>
        //이미지 로딩해둘 이미지 이름 배열
        var files = ["image/1.jpg", "image/2.jpg", "image/3.jpg", "image/4.jpg",
            "image/5.jpg", "image/6.jpg", "image/7.jpg", "image/8.jpg", "image/9.jpg",
            "image/10.jpg", "image/11.jpg", "image/12.jpg", "image/13.jpg"];
        var imgs = new Array();
        for (var i = 0; i < files.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = files[i];
        }
        //다음 이미지 출력
        var next = 1;
        function change(img) {
            img.src = imgs[next].src;
            next++;
            next %= imgs.length;
        }



        //글쓰기 페이지-3장 21pg

    </script>
</head>

<body>
    <div class="mainmenu">
        <a href="#"><img src="image/menu.png" id="textup1"></a>
        <div class="mainmenu-content">
            <a href="#">ㅤ</a>
            <a href="home.html">홈</a>
            <a href="see.html">글 보기</a>
            <a href="codingstory.html">코딩이야기</a>
            <a href="calendar.html">캘린더</a>
            <a href="visitlist.html">방명록</a>
        </div>
    </div>




    <img src="image/logo_visitlist.png" id="textup2">
    <button type="button" id="list" onclick="location.href='visitlist.html'">목록</button>
    <form name="myform" id="myform" method="post" action="./save">
        <fieldset>
            <legend>별점을 남겨주세요</legend>
            <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
            <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
            <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
            <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
            <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
        </fieldset>
        <table>
            <tr>
                <td>
                    <br><br><br><br>닉네임 :
                </td>
                <td><br><br><br><br><input type="text" placeholder="ex)미니언즈" style="width:200px"><br></td>
            </tr>
            <tr>
                <td>
                    <br>후기 :
                </td>
                <td><br><br><br><textarea cols="27" rows="10" placeholder="후기를 남겨주세요!"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><br><br><input type="button" value="등록하기"></td>
            </tr>
        </table>
    </form>


</body>

</html>