<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .mainmenu {
            position: relative;
            display: block;
            list-style: none;
            float: left;

        }

        .mainmenu-content {
            display: none;
            position: absolute;
            background: white;
            z-index: 1;
        }

        .mainmenu-content a {
            color: black;
            padding: 25px 20px;
            text-decoration: none;
            display: block;
            width: 130px;
            text-align: left;
        }

        .mainmenu-content a:hover {
            color: rgb(156, 155, 155);
        }


        .mainmenu:hover .mainmenu-content {
            display: block;
        }

        #textup1 {
            position: absolute;
            top: 20px;
            left: 40px;
            width: 30px;
        }

        #textup2 {
            top: 10px;
            left: 740px;
            width: 350px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        p {
            font-weight: bold;
            font-size: 30px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
        }

        #img1 {
            width: 700px;
            height: 500px;
        }



        #list {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 30px;
        }
    </style>
    <script>
        //이미지 로딩해둘 이미지 이름 배열
        var files = ["image/1.jpg", "image/2.jpg", "image/3.jpg", "image/4.jpg",
            "image/5.jpg", "image/6.jpg", "image/7.jpg", "image/8.jpg", "image/9.jpg",
            "image/10.jpg", "image/11.jpg", "image/12.jpg", "image/13.jpg"];
        var imgs = new Array();
        for (var i = 0; i < files.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = files[i];
        }
        //다음 이미지 출력
        var next = 1;
        function change(img) {
            img.src = imgs[next].src;
            next++;
            next %= imgs.length;
        }


    </script>
</head>

<body>
    <div class="mainmenu">
        <a href="#"><img src="image/menu.png" id="textup1"></a>
        <div class="mainmenu-content">
            <a href="#">ㅤ</a>
            <a href="home.html">홈</a>
            <a href="see.html">글 보기</a>
            <a href="codingstory.html">코딩이야기</a>
            <a href="calendar.html">캘린더</a>
            <a href="visitlist.html">방명록</a>
        </div>
    </div>

    <img src="image/logo_codingstory.png" id="textup2">

    <button type="button" id="list" onclick="location.href='codingstory.html'">목록</button>
    <p>CSS 사용해보기_첫날<br></p>
    <img src="image/21.png">
    <pre>


저번주까지는 HTML 웹폼에 대해 배웠다가

이번주부터 CSS에 대해 새로 배우기 시작했다.





작년에 창업동아리에서 웹페이지를 만들면서 CSS를 처음 접해보았는데

그 당시에는 CSS 기초를 모르고 웹페이지를 만들었다.

그래서 기회가 된다면 제대로 배워보고 싶다는 생각을 했었는데

이번 학기에 '웹프로그래밍' 수업을 듣게되어서

너무 다행이라 생각했다.





</pre>

    <img src="image/css.png"><br><br>

    <pre>
CSS란? 

- Cascading Style Sheet의 약자로

HTML 문서의 색이나 모양 등 외관을 꾸미는 언어이다.





CSS로 작성된 코드를 스타일 시트라고 부른다.



CSS의 기능으로는 아래 항목들이 있다.


색상과 배경
텍스트
폰트
박스모델
비주얼 포맷 및 효과
리스트
테이블
사용자 인터페이스

    </pre>
    <img src="image/30.PNG" style="width: 900px; height: 200px">
    <pre>
CSS는 위의 코드와 같이 프로퍼티와 값을 같이 선언하며

태그 스타일을 만들어낸다.

글씨의 색은 color

배경 색은 background

글씨의 크기는 font-size 

이렇게 해당 태그를 적고 ':' 을 쓴 다음

그 옆에 값을 써서 선언을 해주면 된다.


</pre>
    <img src="image/31.PNG">
    <pre>
CSS에는 박스 모델이 있는데

박스의 크기, 색, 여백, 옆 박스와의 거리 등 

다양한 요소를 제어 할 수 있다.


    </pre>
    <img src="image/32.PNG" style="width:300px; height:350px">
    <pre>
콘텐츠 : HTML태그의 텍스트나 이미지가 출력되는 부분

패딩 : 콘텐츠를 직접 둘러싸고 있는 내부 여백

테두리 : 패딩 외부의 테두리(직선/점선/이미지)

여백 : 박스의 맨 바깥 영역, 이웃 박스와의 거리





border-radius 태그로 박스의 모서리를 둥글게 조절할 수도 있다.

</pre>
    <img src="image/33.PNG" style="width:450px; height:250px">
    <pre>
위의 코드를 입력했을 때, 밑의 그림처럼 결과가 나온다.
    </pre>
    <img src="image/34.PNG" style="width:400px; height:350px">
    <pre>
이렇게 다양한 CSS 태그들을 배우게 되었는데

코드를 입력함과 동시에 바로 결과를 볼 수 있다는 것이

너무 흥미로웠고 더욱 집중하며 수업을 듣게 되었다.



CSS의 기본은 이번주차에 배웠고

CSS의 고급은 다음주차에 배울 예정이다!
</pre>
    <br><br><br>
    <p>난이도 : <meter value="0.7" max="1.0">80%</meter></p>
</body>

</html>
