<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .mainmenu {
            position: relative;
            display: block;
            list-style: none;
            float: left;

        }

        .mainmenu-content {
            display: none;
            position: absolute;
            background: white;
            z-index: 1;
        }

        .mainmenu-content a {
            color: black;
            padding: 25px 20px;
            text-decoration: none;
            display: block;
            width: 130px;
            text-align: left;
        }

        .mainmenu-content a:hover {
            color: rgb(156, 155, 155);
        }


        .mainmenu:hover .mainmenu-content {
            display: block;
        }

        #textup1 {
            position: absolute;
            top: 20px;
            left: 40px;
            width: 30px;
        }

        #textup2 {
            top: 10px;
            left: 740px;
            width: 350px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        p {
            font-weight: bold;
            font-size: 30px;
        }

        pre {
            font-weight: bold;
            font-size: 15px;
        }

        #img1 {
            width: 700px;
            height: 500px;
        }



        #list {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 30px;
        }
    </style>
    <script>
        //이미지 로딩해둘 이미지 이름 배열
        var files = ["image/1.jpg", "image/2.jpg", "image/3.jpg", "image/4.jpg",
            "image/5.jpg", "image/6.jpg", "image/7.jpg", "image/8.jpg", "image/9.jpg",
            "image/10.jpg", "image/11.jpg", "image/12.jpg", "image/13.jpg"];
        var imgs = new Array();
        for (var i = 0; i < files.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = files[i];
        }
        //다음 이미지 출력
        var next = 1;
        function change(img) {
            img.src = imgs[next].src;
            next++;
            next %= imgs.length;
        }


    </script>
</head>

<body>
    <div class="mainmenu">
        <a href="#"><img src="image/menu.png" id="textup1"></a>
        <div class="mainmenu-content">
            <a href="#">ㅤ</a>
            <a href="home.html">홈</a>
            <a href="see.html">글 보기</a>
            <a href="codingstory.html">코딩이야기</a>
            <a href="calendar.html">캘린더</a>
            <a href="visitlist.html">방명록</a>
        </div>
    </div>

    <img src="image/logo_codingstory.png" id="textup2">

    <button type="button" id="list" onclick="location.href='codingstory.html'">목록</button>
    <p>jQuery 배우기<br></p>
    <img src="image/jquery.png" style="width:400px; height:300px;">
    <pre>


이번주차는 jQuery에 대해 새로 배웠다.

jQuery는 완전 처음 접해보는 언어여서

걱정이 많이 되었다.




jQuery는 자바스크립트 코드에 비해

프로그래밍 시간이 단축되고

코드량이 단축된다.




주요 작업으로는

- 문서 객체 모델과 관련된 처리

- 이벤트 연결

- Ajax 애플리케이션 개발

-웹 브라우저에 종속되지 않는 코드 작성

이 있다.




</pre>

    <img src="image/43.PNG" style="width: 800px; height: 100px">

    <pre>

jQuery의 기본 형태는 위와 같다.

문서 객체를 다룰 때 사용하는 형태이다.




예를 들면 

$('#title1').html('jQuery 프로그래밍');

으로 작성할 수 있다.




글씨의 색, 배경 색, 글씨의 크기 등 

선언하는 이름은 같지만 

코드가 다르다!

자바 스크립트와 다르게 jQuery에서 글자 색을 선언할 경우


</pre>

    <img src="image/44.PNG">

    <pre>

로 선언된다.




웹 브라우저가 열림과 동시에 이 코드가 실행되는 것을 원한다면


</pre>

    <img src="image/45.PNG">

    <pre>


로 함수를 선언해주면 된다.



jQuery에는 여러가지 선택자가 있는데



전체 선택자(*)

태그 선택자

아이디 선택자

클래스 선택자

자손 선택자(요소 > 자손요소)

후손 선택자(요소 후손요소)

속성 선택자

필터 선택자

위치 필터 선택자 



등이 있다.



이 중에서 위치 필터 선택자를 살펴보자면 



</pre>

    <img src="image/46.PNG">

    <pre>
요소 뒤에 odd, even 등을 붙여 쓰면 

해당 요소들만 선택된다.


    </pre>

    <img src="image/47.PNG">

    <pre>


위의 jQuery코드와 
    

</pre>
    <img src="image/48.PNG">
    <pre>

위의 body 안 코드를 작성한다면

tr에서 홀수번째 행은 배경이 빨간색으로,

짝수번째 행은 배경이 노란색으로,

제일 첫번째 행은 글자 색은 흰색, 배경 색은 검은색으로

표가 나타난다.



</pre>
    <img src="image/49.PNG">

    <pre>



처음 배우는 개념이라 아직 어색하지만

계속해서 연습하고 코드 작성해본다면

빨리 적응할 수 있을 것이라 생각한다.
</pre>
    <br><br><br>
    <p>난이도 : <meter value="0.9" max="1.0">80%</meter></p>





</body>

</html>
