<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }

        .mainmenu {
            position: relative;
            display: block;
            list-style: none;
            float: left;

        }

        .mainmenu-content {
            display: none;
            position: absolute;
            background: white;
            z-index: 1;
        }

        .mainmenu-content a {
            color: black;
            padding: 25px 20px;
            text-decoration: none;
            display: block;
            width: 130px;
            text-align: left;
        }

        .mainmenu-content a:hover {
            color: rgb(156, 155, 155);
        }


        .mainmenu:hover .mainmenu-content {
            display: block;
        }

        #textup1 {
            position: absolute;
            top: 20px;
            left: 40px;
            width: 30px;
        }

        #textup2 {
            top: 10px;
            left: 740px;
            width: 350px;
        }

        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        #list {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 70px;
            height: 35px;
        }

        #text1 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 40px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 20px;
            text-align: left;
        }

        td {
            background: rgb(215, 235, 241);
        }
    </style>
    <script>
        //이미지 로딩해둘 이미지 이름 배열
        var files = ["image/1.jpg", "image/2.jpg", "image/3.jpg", "image/4.jpg",
            "image/5.jpg", "image/6.jpg", "image/7.jpg", "image/8.jpg", "image/9.jpg",
            "image/10.jpg", "image/11.jpg", "image/12.jpg", "image/13.jpg"];
        var imgs = new Array();
        for (var i = 0; i < files.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = files[i];
        }
        //다음 이미지 출력
        var next = 1;
        function change(img) {
            img.src = imgs[next].src;
            next++;
            next %= imgs.length;
        }


    </script>
</head>

<body>
    <div class="mainmenu">
        <a href="#"><img src="image/menu.png" id="textup1"></a>
        <div class="mainmenu-content">
            <a href="#">ㅤ</a>
            <a href="home.html">홈</a>
            <a href="see.html">글 보기</a>
            <a href="codingstory.html">코딩이야기</a>
            <a href="calendar.html">캘린더</a>
            <a href="visitlist.html">방명록</a>
        </div>
    </div>

    <img src="image/logo_visitlist.png" id="textup2">

    <button type="button" id="list" onclick="location.href='visitlistwrite.html'">글쓰기</button>


    <br><br>
    <p id="text1"><img src="image/person.png">ㅤ방명록을 남겨주세요!!</p>

    <table border="0">
        <tr>
            <td><img src="image/arrow2.PNG"> 닉네임 : 하이ㅤㅤㅤ⭐ 4ㅤ<br><br>ㅤㅤㅤㅤ너무 좋아용!ㅤㅤㅤㅤ<br><br></td>
        </tr>
        <tr>
            <td><img src="image/arrow2.PNG"> 닉네임 : 소융ㅤㅤㅤ⭐ 4ㅤ<br><br>ㅤㅤㅤㅤVery Gooooood!!ㅤㅤㅤㅤ<br><br></td>
        </tr>
        <tr>
            <td><img src="image/arrow2.PNG"> 닉네임 : 혜원ㅤㅤㅤ⭐ 4ㅤ<br><br>ㅤㅤㅤㅤ안뇽!!ㅤㅤㅤㅤ<br><br></td>
        </tr>
        <tr>
            <td><img src="image/arrow2.PNG"> 닉네임 : 민진ㅤㅤㅤ⭐ 4ㅤ<br><br>ㅤㅤㅤㅤ보고싶다 혜원 ㅠㅠㅤㅤㅤㅤ<br><br></td>
        </tr>
        <tr>
            <td><img src="image/arrow2.PNG"> 닉네임 : 지원ㅤㅤㅤ⭐ 4ㅤ<br><br>ㅤㅤㅤㅤ춘천 놀러갈게!!ㅤㅤㅤㅤ<br><br></td>
        </tr>
        <tr>
            <td><img src="image/arrow2.PNG"> 닉네임 : 서영ㅤㅤㅤ⭐ 4ㅤ<br><br>ㅤㅤㅤㅤ넘 죠타ㅤㅤㅤㅤ<br><br></td>
        </tr>
    </table>


</body>

</html>
